<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<style>
            body {
                font-family: Times New Roman, Cambria, Hoefler Text, Liberation Serif, Times, serif;
                font-size: 12px;
            }
	.shar { color:#511DA7;  font-size: 16px; text-transform: uppercase; }
	.ver_6 {font-size: 8px;}
	.ver_8 {font-size: 12px;}
	.ver_7 {font-size: 11px;}
	.h1 {font-size: 18px;}
	.lus_9 {font-family:Times New Roman, Cambria, Hoefler Text, Liberation Serif, Times, serif;
                font-size: 14px;}
	.right { text-align: right;}
	.center { text-align: center;}
	.line{ width: 100%; text-align: center; border-top:1px solid #000; font-size: 8px; padding-top: 0px; margin-top:0px; }
	.orl {border-collapse: collapse;}
	.orl td { padding: 4px; }
	.ll {border:1px solid #000}
	.bl  {border-left:3px solid #000}
	.bt  {border-top:3px solid #000}
	.br {border-right:3px solid #000}
	.bb {border-bottom:3px solid #000}
	.he {  padding-top:0px !important; }
	.bottom { padding-bottom: 0px !important;}
	.notop td { padding-top: 0px!important;}
	.nobottom { padding-bottom: 0px!important;}
	.pb10 {padding-bottom: 20px!important;}
	.it {font-style: italic;}
</style>	

</head>

<body>
<table width="100%"  class="orl" border="0" cellspacing="0" cellpadding="0" >
  <tbody>
           <tr>
           <td  width="3%">&nbsp;</td>
<td  width="6%">&nbsp;</td>
<td  width="33%">&nbsp;</td>
<td  width="8%">&nbsp;</td>
<td  width="7%">&nbsp;</td>
<td  width="9%">&nbsp;</td>
<td  width="9%">&nbsp;</td>
<td  width="11%">&nbsp;</td>
<td  width="10%">&nbsp;</td>
<td  width="4%">&nbsp;</td>
</tr>

<tr>
<td colspan="3"></td>
<td class="h1 pb10" colspan="4"><strong>НАРЯД №100</strong></td>
<td class="right ver_8 pb10" colspan="3"><strong>24.07.2017</strong></td>
</tr>

<tr>
<td class="right" colspan="3">Период:</td>
<td class="bl bt br ll" colspan="7">01.07.2017 - 15.07.2017</td>
</tr>
<tr>
<td class="right" colspan="3">Объект:</td>
<td class="bl  br ll" colspan="7">Дом №41, 4-й квартал, г. Волгоград</td>
</tr>
<tr>
<td class="right" colspan="3">Заказчик:</td>
<td class="bl  br ll" colspan="7">ООО Металлоцентр, адресс</td>
</tr>
<tr>
<td class="right" colspan="3">Исполнитель:</td>
<td class="bl bb br ll" colspan="7">Подгорная Евгения Игоревна</td>
</tr>
<tr>
<td colspan="10">&nbsp;</td>
</tr>

<tr>
<td class="bl bb bt ll ver_6 center"><strong>1</strong></td>
<td class=" bb bt ll ver_6 center"><strong>2</strong></td>
<td class="bb bt ll ver_6 center"><strong>3</strong></td>
<td class="bb bt ll ver_6 center"><strong>4</strong></td>
<td class="bb bt ll ver_6 center"><strong>5</strong></td>
<td class="bb bt ll ver_6 center"><strong>6</strong></td>
<td class="bb bt ll br ver_6 center"><strong>7</strong></td>
<td class="bb bt ll ver_6 center"><strong>8</strong></td>
<td class="bb bt br ll ver_6 center"><strong>9</strong></td>
<td class="bb bt ll br ver_6 center"><strong>10</strong></td>
</tr>
<tr>

<td class="bl bb bt ll ver_7 center" rowspan="2"><strong>№ п/п</strong></td>
<td class=" bb bt ll ver_7 center" rowspan="2"><strong>Раздел сметы</strong></td>
<td class=" bb bt ll ver_7 center" rowspan="2"><strong>Наименование работ</strong></td>
<td class=" bb bt ll ver_7 center" rowspan="2"><strong>ед.изм.</strong></td>
<td class=" bb bt ll ver_7 center" rowspan="2"><strong>кол-во</strong></td>
<td class="  bt ll br ver_7 center" colspan="2"><strong>стоимость ед.(руб.)</strong></td>
<td class="  bt ll br ver_7 center" colspan="2"><strong>Итого (руб.)</strong></td>
<td class=" bb bt br ll ver_7 center" rowspan="2"><strong>прим. *</strong></td>
</tr>
<tr>
<td class=" bb  ll ver_7 center" ><strong>работа</strong></td>
<td class=" bb  ll br ver_7 center" ><strong>материалы</strong></td>
<td class=" bb  ll ver_7 center" ><strong>работа</strong></td>
<td class=" bb  ll br ver_7 center" ><strong>материалы</strong></td>

</tr>
<tr>
<td class=" bl  ll  right" >1</td>
<td class="   ll  center" ><strong>3.2</strong></td>
<td class="   ll  " ><strong>Устройство песчанного основания под ростверк</strong></td>
<td class="   ll  center" ><strong>м3</strong></td>
<td class="   ll  right" >5,0</td>
<td class="   ll  right" >450,00</td>
<td class="   ll br  right" ></td>
<td class="   ll  right" >2 250,00</td>
<td class="   ll br  right" ></td>
<td class=" br  ll  center" ></td>

</tr>
<tr>
<td class=" bl  ll  right" >2</td>
<td class="   ll  center" ><strong></strong></td>
<td class=" right   ll  " >Песок строительный 200мм</td>
<td class="   ll  center" ><strong>м3</strong></td>
<td class="   ll  right" >20,0</td>
<td class="   ll  right" ></td>
<td class="   ll br  right" >180,00</td>
<td class="   ll  right" ></td>
<td class="   ll br  right" >3 600,00</td>
<td class=" br  ll  center" >*</td>

</tr>

<tr>
<td class=" bl  ll  right" ></td>
<td class="   ll  center" >*</td>
<td class="   ll br it ver_7 " colspan="5" >В связи с потерей песка при прохождении ливневого паводка произошел перерасход песка с 10м3 до 20м3</td>
<td class="   ll  right" ></td>
<td class="   ll br  right" ></td>
<td class=" br  ll  center" ></td>

</tr>

<tr>
<td class=" bl bb  ll br  right" colspan="7" >Итого:</td>
<td class=" bb  ll  right" >67 250,00</td>
<td class=" bb   ll br  right" >3 600,00</td>
<td class=" bb br  ll  center" ></td>

</tr>

<tr>
<td class="   right" colspan="7" >Итого по наряду:</td>
<td class="  right" ></td>
<td class=" bl  ll br  right" >3 600,00</td>
<td class="  center" ></td>

</tr>
<tr>
<td class="   right" colspan="7" >В том числе НДС 18%</td>
<td class="  right" ></td>
<td class=" bb bl  ll br  right" >3 600,00</td>
<td class="  center" ></td>

</tr>
<tr>
<td colspan="10">&nbsp;</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
<td colspan="8"><strong>Примечание:</strong></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
<td>Претензии к качеству произведенных работ:</td>
<td class=" ll" colspan="3">&nbsp;</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
<td>Претензии к нарушению сроков исполнения:</td>
<td class=" ll" colspan="3">&nbsp;</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
<td>Претензии к состоянию подъотчетного оборудования: </td>
<td class=" ll" colspan="3">&nbsp;</td>
</tr>
<tr>
<td colspan="10">&nbsp;</td>
</tr>
<tr>
<td colspan="10">&nbsp;</td>
</tr>
<tr>
<td colspan="4">&nbsp;</td>
<td colspan="3">Исполнитель</td>
<td class="nobottom" colspan="3"><strong>РИК</strong></td>
</tr>
<tr>
<td colspan="7"></td>
<td colspan="3" valign="top" class="he"><div class="line"></div></td>
</tr>
<tr>
<td colspan="4">&nbsp;</td>
<td colspan="3">Согласовано</td>
<td class="nobottom" colspan="3"></td>
</tr>
<tr>
<td colspan="7"></td>
<td colspan="3" valign="top" class="he"><div class="line"></div></td>
</tr>
<tr>
<td colspan="4">&nbsp;</td>
<td colspan="3">Утверждаю</td>
<td class="nobottom" colspan="3"></td>
</tr>
<tr>
<td colspan="7"></td>
<td colspan="3" valign="top" class="he"><div class="line"></div></td>
</tr>
</tbody>
</table>


</body>
</html>
